{
  "name": "@honeyworks/reader",
  "version": "1.0.3",
  "description": "",
  "private": false,
  "module": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node ./webpack5.js watch",
    "build": "node ./webpack5.js",
    "prepublishOnly": "npm run build",
    "build:gatsby": "gatsby build",
    "develop:gatsby": "gatsby develop",
    "clean:gatsby": "gatsby clean"
  },
  "keywords": [],
  "author": "David Richard <david.richard@humm.earth>",
  "license": "ISC",
  "files": [
    "src",
    "dist",
    ".babelrc",
    ".babelrc-gatsby",
    "gatsby-browser.js",
    "gatsby-node.js",
    "gatsby-config.js",
    "gatsby-ssr.js",
    "move-gatsby.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-regenerator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "babel-loader": "^8.2.2",
    "babel-preset-gatsby": "^1.7.1",
    "buffer": "^6.0.3",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gatsby": "^3.7.2",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-breadcrumb": "^12.1.1",
    "gatsby-plugin-create-client-paths": "^3.7.1",
    "gatsby-plugin-eslint": "^3.0.0",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-offline": "^4.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-workerize-loader": "^1.5.0",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "moment": "^2.29.1",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-moment": "^1.1.1",
    "styled-components": "4.2.0",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@fontsource/nunito": "^4.2.1",
    "babel-plugin-styled-components": "^1.12.0",
    "bootstrap": "^4.6.0",
    "gatsby-plugin-hummhive-react-web-data": "file:../gatsby-plugin-hummhive-react-data/gatsby-plugin-hummhive-react-web-data-1.0.2.tgz",
    "gatsby-transformer-json": "^3.7.1",
    "path-browserify": "^1.0.1",
    "react-bootstrap": "^1.5.0",
    "react-copy-to-clipboard": "^5.0.3",
    "regenerator-runtime": "^0.13.7"
  }
}
